LLAMA_CLOUD_API_KEY=

OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo-0125
OPENAI_API_TEMPERATURE=0.5

ANTHROPIC_API_KEY=
ANTHROPIC_API_MODEL=claude-3-haiku-20240307
ANTHROPIC_API_TEMPERATURE=0.5

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
